\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibstyle{apalike}
\citation{Knaub2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem}{1}{section.2}}
\newlabel{eq:gamma}{{1}{1}{The Problem}{equation.2.1}{}}
\citation{Knaub2013}
\newlabel{eq:estpub}{{2}{2}{The Problem}{equation.2.2}{}}
\newlabel{eq:var}{{3}{2}{The Problem}{equation.2.3}{}}
\newlabel{eq:pubvar}{{4}{2}{The Problem}{equation.2.4}{}}
\citation{Knaub2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Procedure}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\bibdata{Master}
\bibcite{Knaub2013}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimation Groups\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:E_ests}{{1}{4}{Estimation Groups\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
