This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Iterative Sampling.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 20 of file Iterative Sampling.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: Master.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            504 strings with 4214 characters,
and the built_in function-call counts, 270 in all, are:
= -- 25
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 12
:= -- 51
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 14
empty$ -- 29
format.name$ -- 2
if$ -- 58
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
(There was 1 error message)
